# VungleApp

app/: build.gradle
app/src/androidTest/java/com/raj/vungle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/vungle/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raj/vungle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
